# Fix "Ansible is being run in a world writable directory" issue with WSL
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#set-wsl-launch-settings
#
# echo '[automount]' | sudo tee -a /etc/wsl.conf
# echo 'options = "metadata,umask=22,fmask=11"' | sudo tee -a /etc/wsl.conf

[defaults]
ansible_python_interpreter=/usr/bin/python3
roles_path=${PWD}/roles
retry_files_enabled=False

# readable format for output
# debug or yaml
stdout_callback=yaml
stderr_callback=yaml
